<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
//   This code was generated by T4 template.
//   Any changes to this file may cause incorrect behavior and will be lost
//   when the code is regenerated.
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;

public class <#= className #>
{
    private static Dictionary<<#=enumName#>, string> <#=mapperName#> = new Dictionary<<#=enumName#>, string>()
    {
<# foreach(var item in items)
{#>
        {<#=enumName#>.<#=item.name#>, "<#=item.AssetPath#>"},
<#}#>
    };
    
    public int ResourceCount { get { return <#=mapperName#>.Count; }}

    public static GameObject Load(<#=enumName#> resource)
    {
        return Load<GameObject>(resource);
    }
    
    public static T Load<T>(<#=enumName#> resource)
    {
        return AssetLoad<T>(<#=mapperName#>[resource]);
    }

    private static T AssetLoad<T>(string path)
    {
        var value = Resources.Load(path);
        return (T)Convert.ChangeType(value, typeof(T));
    }
    
    public enum <#= enumName #>
    {
<# foreach(var item in items)
{#>
        <#=string.Format("{0},", item.name)#>
<#}#>
    }
}
<#+
    string className;
    string enumName;
    string mapperName;
    string nameSpaceName;
    List<SelectedItem> items;
    
    public void SetupGenerator(ClassDescriptor classDescriptor)
    {
        mapperName = classDescriptor.MapperName;
        enumName = classDescriptor.EnumName;
        className = classDescriptor.className;
        nameSpaceName = classDescriptor.namespaceName;
        
        items = classDescriptor.items;
    }
    
    
#>